<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:47 CET 2013 -->
<title>Czytelnik</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Czytelnik";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Czytelnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entities/Czytelnik.html" target="_top">Frames</a></li>
<li><a href="Czytelnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.entities</div>
<h2 title="Class Czytelnik" class="title">Class Czytelnik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.entities.Czytelnik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">Czytelnik</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#Czytelnik()">Czytelnik</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#Czytelnik(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Czytelnik</a></strong>(java.lang.String&nbsp;im,
         java.lang.String&nbsp;nazw,
         java.lang.String&nbsp;pesel2,
         java.lang.String&nbsp;email2,
         java.lang.String&nbsp;adresUlica2,
         java.lang.String&nbsp;adresNrDomu2,
         java.lang.String&nbsp;adresMiasto2,
         java.lang.String&nbsp;adresNrMieszkania2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getAdresMiasto()">getAdresMiasto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getAdresNrDomu()">getAdresNrDomu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getAdresNrMieszkania()">getAdresNrMieszkania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getAdresUlica()">getAdresUlica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getImie()">getImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getNazwisko()">getNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#getPesel()">getPesel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setAdresMiasto(java.lang.String)">setAdresMiasto</a></strong>(java.lang.String&nbsp;adresMiasto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setAdresNrDomu(java.lang.String)">setAdresNrDomu</a></strong>(java.lang.String&nbsp;adresNrDomu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setAdresNrMieszkania(java.lang.String)">setAdresNrMieszkania</a></strong>(java.lang.String&nbsp;adresNrMieszkania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setAdresUlica(java.lang.String)">setAdresUlica</a></strong>(java.lang.String&nbsp;adresUlica)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setImie(java.lang.String)">setImie</a></strong>(java.lang.String&nbsp;imie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setNazwisko(java.lang.String)">setNazwisko</a></strong>(java.lang.String&nbsp;nazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#setPesel(java.lang.String)">setPesel</a></strong>(java.lang.String&nbsp;pesel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Czytelnik.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Czytelnik()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Czytelnik</h4>
<pre>public&nbsp;Czytelnik()</pre>
</li>
</ul>
<a name="Czytelnik(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Czytelnik</h4>
<pre>public&nbsp;Czytelnik(java.lang.String&nbsp;im,
         java.lang.String&nbsp;nazw,
         java.lang.String&nbsp;pesel2,
         java.lang.String&nbsp;email2,
         java.lang.String&nbsp;adresUlica2,
         java.lang.String&nbsp;adresNrDomu2,
         java.lang.String&nbsp;adresMiasto2,
         java.lang.String&nbsp;adresNrMieszkania2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPesel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPesel()</pre>
</li>
</ul>
<a name="setPesel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesel</h4>
<pre>public&nbsp;void&nbsp;setPesel(java.lang.String&nbsp;pesel)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImie()</pre>
</li>
</ul>
<a name="setImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImie</h4>
<pre>public&nbsp;void&nbsp;setImie(java.lang.String&nbsp;imie)</pre>
</li>
</ul>
<a name="getNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazwisko()</pre>
</li>
</ul>
<a name="setNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazwisko</h4>
<pre>public&nbsp;void&nbsp;setNazwisko(java.lang.String&nbsp;nazwisko)</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getAdresUlica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresUlica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresUlica()</pre>
</li>
</ul>
<a name="setAdresUlica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresUlica</h4>
<pre>public&nbsp;void&nbsp;setAdresUlica(java.lang.String&nbsp;adresUlica)</pre>
</li>
</ul>
<a name="getAdresNrDomu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresNrDomu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresNrDomu()</pre>
</li>
</ul>
<a name="setAdresNrDomu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresNrDomu</h4>
<pre>public&nbsp;void&nbsp;setAdresNrDomu(java.lang.String&nbsp;adresNrDomu)</pre>
</li>
</ul>
<a name="getAdresNrMieszkania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresNrMieszkania</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresNrMieszkania()</pre>
</li>
</ul>
<a name="setAdresNrMieszkania(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresNrMieszkania</h4>
<pre>public&nbsp;void&nbsp;setAdresNrMieszkania(java.lang.String&nbsp;adresNrMieszkania)</pre>
</li>
</ul>
<a name="getAdresMiasto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresMiasto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresMiasto()</pre>
</li>
</ul>
<a name="setAdresMiasto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresMiasto</h4>
<pre>public&nbsp;void&nbsp;setAdresMiasto(java.lang.String&nbsp;adresMiasto)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Czytelnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entities/Czytelnik.html" target="_top">Frames</a></li>
<li><a href="Czytelnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
