<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:47 CET 2013 -->
<title>Ksiazka</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ksiazka";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ksiazka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entities/Ksiazka.html" target="_top">Frames</a></li>
<li><a href="Ksiazka.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.entities</div>
<h2 title="Class Ksiazka" class="title">Class Ksiazka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.entities.Ksiazka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">Ksiazka</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#Ksiazka()">Ksiazka</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities">Autor</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getAutor()">getAutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getDataWydania()">getDataWydania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getIsbn()">getIsbn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getLiczbaStron()">getLiczbaStron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getTytul()">getTytul</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#getWydawnictwo()">getWydawnictwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#isCzyWypozyczona()">isCzyWypozyczona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setAutor(pl.biblioteka.entities.Autor)">setAutor</a></strong>(<a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities">Autor</a>&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setCzyWypozyczona(boolean)">setCzyWypozyczona</a></strong>(boolean&nbsp;czyWypozyczona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setDataWydania(java.util.Date)">setDataWydania</a></strong>(java.util.Date&nbsp;dataWydania)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setIsbn(java.lang.String)">setIsbn</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setLiczbaStron(int)">setLiczbaStron</a></strong>(int&nbsp;liczbaStron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setTytul(java.lang.String)">setTytul</a></strong>(java.lang.String&nbsp;tytul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#setWydawnictwo(pl.biblioteka.entities.Wydawnictwo)">setWydawnictwo</a></strong>(<a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a>&nbsp;wydawnictwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entities/Ksiazka.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ksiazka()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ksiazka</h4>
<pre>public&nbsp;Ksiazka()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTytul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTytul</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTytul()</pre>
</li>
</ul>
<a name="setTytul(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTytul</h4>
<pre>public&nbsp;void&nbsp;setTytul(java.lang.String&nbsp;tytul)</pre>
</li>
</ul>
<a name="getIsbn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getLiczbaStron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiczbaStron</h4>
<pre>public&nbsp;int&nbsp;getLiczbaStron()</pre>
</li>
</ul>
<a name="setLiczbaStron(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiczbaStron</h4>
<pre>public&nbsp;void&nbsp;setLiczbaStron(int&nbsp;liczbaStron)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities">Autor</a>&nbsp;getAutor()</pre>
</li>
</ul>
<a name="setAutor(pl.biblioteka.entities.Autor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(<a href="../../../pl/biblioteka/entities/Autor.html" title="class in pl.biblioteka.entities">Autor</a>&nbsp;autor)</pre>
</li>
</ul>
<a name="getDataWydania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWydania</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataWydania()</pre>
</li>
</ul>
<a name="setDataWydania(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataWydania</h4>
<pre>public&nbsp;void&nbsp;setDataWydania(java.util.Date&nbsp;dataWydania)</pre>
</li>
</ul>
<a name="getWydawnictwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWydawnictwo</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a>&nbsp;getWydawnictwo()</pre>
</li>
</ul>
<a name="setWydawnictwo(pl.biblioteka.entities.Wydawnictwo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWydawnictwo</h4>
<pre>public&nbsp;void&nbsp;setWydawnictwo(<a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a>&nbsp;wydawnictwo)</pre>
</li>
</ul>
<a name="isCzyWypozyczona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCzyWypozyczona</h4>
<pre>public&nbsp;boolean&nbsp;isCzyWypozyczona()</pre>
</li>
</ul>
<a name="setCzyWypozyczona(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCzyWypozyczona</h4>
<pre>public&nbsp;void&nbsp;setCzyWypozyczona(boolean&nbsp;czyWypozyczona)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ksiazka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entities/Ksiazka.html" target="_top">Frames</a></li>
<li><a href="Ksiazka.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
