<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:48 CET 2013 -->
<title>pl.biblioteka.entities</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../pl/biblioteka/entities/package-summary.html" target="classFrame">pl.biblioteka.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Autor.html" title="class in pl.biblioteka.entities" target="classFrame">Autor</a></li>
<li><a href="Czytelnik.html" title="class in pl.biblioteka.entities" target="classFrame">Czytelnik</a></li>
<li><a href="Ksiazka.html" title="class in pl.biblioteka.entities" target="classFrame">Ksiazka</a></li>
<li><a href="Wydawnictwo.html" title="class in pl.biblioteka.entities" target="classFrame">Wydawnictwo</a></li>
<li><a href="Wypozyczanie.html" title="class in pl.biblioteka.entities" target="classFrame">Wypozyczanie</a></li>
</ul>
</div>
</body>
</html>
