<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:48 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../pl/biblioteka/testy/AutorManagerTest.html#initHibernate()">initHibernate()</a></span> - Static method in class pl.biblioteka.testy.<a href="../pl/biblioteka/testy/AutorManagerTest.html" title="class in pl.biblioteka.testy">AutorManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/entityManagers/AutorManager.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.entityManagers.<a href="../pl/biblioteka/entityManagers/AutorManager.html" title="class in pl.biblioteka.entityManagers">AutorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/entityManagers/CzytelnikManager.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.entityManagers.<a href="../pl/biblioteka/entityManagers/CzytelnikManager.html" title="class in pl.biblioteka.entityManagers">CzytelnikManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/entityManagers/KsiazkaManager.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.entityManagers.<a href="../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers">KsiazkaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/entityManagers/WydawnictwoManager.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.entityManagers.<a href="../pl/biblioteka/entityManagers/WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers">WydawnictwoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/ui/menu/MainMenu.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.ui.menu.<a href="../pl/biblioteka/ui/menu/MainMenu.html" title="class in pl.biblioteka.ui.menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/ui/menu/ManageAuthorsMenu.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.ui.menu.<a href="../pl/biblioteka/ui/menu/ManageAuthorsMenu.html" title="class in pl.biblioteka.ui.menu">ManageAuthorsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/ui/menu/ManageBooksMenu.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.ui.menu.<a href="../pl/biblioteka/ui/menu/ManageBooksMenu.html" title="class in pl.biblioteka.ui.menu">ManageBooksMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/ui/menu/ManagePublishMenu.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.ui.menu.<a href="../pl/biblioteka/ui/menu/ManagePublishMenu.html" title="class in pl.biblioteka.ui.menu">ManagePublishMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/ui/menu/ManageReadersMenu.html#instance()">instance()</a></span> - Static method in class pl.biblioteka.ui.menu.<a href="../pl/biblioteka/ui/menu/ManageReadersMenu.html" title="class in pl.biblioteka.ui.menu">ManageReadersMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/biblioteka/entities/Ksiazka.html#isCzyWypozyczona()">isCzyWypozyczona()</a></span> - Method in class pl.biblioteka.entities.<a href="../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
