<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:47 CET 2013 -->
<title>ManageBooksMenu</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManageBooksMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageBooksMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/biblioteka/ui/menu/ManageAuthorsMenu.html" title="class in pl.biblioteka.ui.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../pl/biblioteka/ui/menu/ManagePublishMenu.html" title="class in pl.biblioteka.ui.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/biblioteka/ui/menu/ManageBooksMenu.html" target="_top">Frames</a></li>
<li><a href="ManageBooksMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.ui.menu</div>
<h2 title="Class ManageBooksMenu" class="title">Class ManageBooksMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.ui.menu.ManageBooksMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/biblioteka/ui/UserInterface.html" title="interface in pl.biblioteka.ui">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManageBooksMenu</span>
extends java.lang.Object
implements <a href="../../../../pl/biblioteka/ui/UserInterface.html" title="interface in pl.biblioteka.ui">UserInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#doOneAction()">doOneAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#go()">go</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html" title="class in pl.biblioteka.ui.menu">ManageBooksMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#showErrorMsg(java.lang.String)">showErrorMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prezentuje userowi komunikat błędu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#showGreeting()">showGreeting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/biblioteka/ui/action/ManageBooksAction.html" title="enum in pl.biblioteka.ui.action">ManageBooksAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#showMenuAndGetAction()">showMenuAndGetAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html#showMsg(java.lang.String)">showMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prezentuje userowi komunikat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../pl/biblioteka/ui/menu/ManageBooksMenu.html" title="class in pl.biblioteka.ui.menu">ManageBooksMenu</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="showGreeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGreeting</h4>
<pre>public&nbsp;void&nbsp;showGreeting()</pre>
</li>
</ul>
<a name="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
</li>
</ul>
<a name="showMenuAndGetAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuAndGetAction</h4>
<pre>public&nbsp;<a href="../../../../pl/biblioteka/ui/action/ManageBooksAction.html" title="enum in pl.biblioteka.ui.action">ManageBooksAction</a>&nbsp;showMenuAndGetAction()</pre>
</li>
</ul>
<a name="showMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMsg</h4>
<pre>public&nbsp;void&nbsp;showMsg(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../pl/biblioteka/ui/UserInterface.html#showMsg(java.lang.String)">UserInterface</a></code></strong></div>
<div class="block">Prezentuje userowi komunikat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../pl/biblioteka/ui/UserInterface.html#showMsg(java.lang.String)">showMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/biblioteka/ui/UserInterface.html" title="interface in pl.biblioteka.ui">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showErrorMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMsg</h4>
<pre>public&nbsp;void&nbsp;showErrorMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Prezentuje userowi komunikat błędu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../pl/biblioteka/ui/UserInterface.html#showErrorMsg(java.lang.String)">showErrorMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/biblioteka/ui/UserInterface.html" title="interface in pl.biblioteka.ui">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="doOneAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOneAction</h4>
<pre>public&nbsp;boolean&nbsp;doOneAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageBooksMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/biblioteka/ui/menu/ManageAuthorsMenu.html" title="class in pl.biblioteka.ui.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../pl/biblioteka/ui/menu/ManagePublishMenu.html" title="class in pl.biblioteka.ui.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/biblioteka/ui/menu/ManageBooksMenu.html" target="_top">Frames</a></li>
<li><a href="ManageBooksMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
