<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:47 CET 2013 -->
<title>CzytelnikManager</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CzytelnikManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CzytelnikManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/AutorManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/CzytelnikManager.html" target="_top">Frames</a></li>
<li><a href="CzytelnikManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.entityManagers</div>
<h2 title="Class CzytelnikManager" class="title">Class CzytelnikManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.entityManagers.CzytelnikManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CzytelnikManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#addCzytelnik(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addCzytelnik</a></strong>(java.lang.String&nbsp;im,
            java.lang.String&nbsp;nazw,
            java.lang.String&nbsp;pesel,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;adresUlica,
            java.lang.String&nbsp;adresNrDomu,
            java.lang.String&nbsp;adresNrMieszkania,
            java.lang.String&nbsp;adresMiasto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#deleteCzytelnik(int)">deleteCzytelnik</a></strong>(int&nbsp;czytelnikId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#findCzytelnik(int)">findCzytelnik</a></strong>(int&nbsp;idCzyt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#findCzytelnik(java.lang.String)">findCzytelnik</a></strong>(java.lang.String&nbsp;pesel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#findCzytelnikByNazwisko(java.lang.String)">findCzytelnikByNazwisko</a></strong>(java.lang.String&nbsp;nazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html" title="class in pl.biblioteka.entityManagers">CzytelnikManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#showAllCzytelnicy()">showAllCzytelnicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html#updateCzytelnik(int, pl.biblioteka.entities.Czytelnik)">updateCzytelnik</a></strong>(int&nbsp;czytID,
               <a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a>&nbsp;newCz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html" title="class in pl.biblioteka.entityManagers">CzytelnikManager</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="addCzytelnik(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCzytelnik</h4>
<pre>public&nbsp;boolean&nbsp;addCzytelnik(java.lang.String&nbsp;im,
                   java.lang.String&nbsp;nazw,
                   java.lang.String&nbsp;pesel,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;adresUlica,
                   java.lang.String&nbsp;adresNrDomu,
                   java.lang.String&nbsp;adresNrMieszkania,
                   java.lang.String&nbsp;adresMiasto)</pre>
</li>
</ul>
<a name="findCzytelnik(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCzytelnik</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a>&nbsp;findCzytelnik(java.lang.String&nbsp;pesel)</pre>
</li>
</ul>
<a name="findCzytelnik(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCzytelnik</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a>&nbsp;findCzytelnik(int&nbsp;idCzyt)</pre>
</li>
</ul>
<a name="findCzytelnikByNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCzytelnikByNazwisko</h4>
<pre>public&nbsp;void&nbsp;findCzytelnikByNazwisko(java.lang.String&nbsp;nazwisko)</pre>
</li>
</ul>
<a name="deleteCzytelnik(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCzytelnik</h4>
<pre>public&nbsp;boolean&nbsp;deleteCzytelnik(int&nbsp;czytelnikId)</pre>
</li>
</ul>
<a name="updateCzytelnik(int, pl.biblioteka.entities.Czytelnik)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCzytelnik</h4>
<pre>public&nbsp;boolean&nbsp;updateCzytelnik(int&nbsp;czytID,
                      <a href="../../../pl/biblioteka/entities/Czytelnik.html" title="class in pl.biblioteka.entities">Czytelnik</a>&nbsp;newCz)</pre>
</li>
</ul>
<a name="showAllCzytelnicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAllCzytelnicy</h4>
<pre>public&nbsp;void&nbsp;showAllCzytelnicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CzytelnikManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/AutorManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/CzytelnikManager.html" target="_top">Frames</a></li>
<li><a href="CzytelnikManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
