<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:47 CET 2013 -->
<title>KsiazkaManager</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KsiazkaManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KsiazkaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/KsiazkaManager.html" target="_top">Frames</a></li>
<li><a href="KsiazkaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.entityManagers</div>
<h2 title="Class KsiazkaManager" class="title">Class KsiazkaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.entityManagers.KsiazkaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KsiazkaManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#addKsiazka(int, java.lang.String, java.lang.String, java.lang.String, int, int)">addKsiazka</a></strong>(int&nbsp;idAutor,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;bookTitle,
          java.lang.String&nbsp;isbnNumber,
          int&nbsp;wydID,
          int&nbsp;liczbaStron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#deleteKsiazka(int)">deleteKsiazka</a></strong>(int&nbsp;ksiazkaID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#editKsiazka(int, pl.biblioteka.entities.Ksiazka)">editKsiazka</a></strong>(int&nbsp;ksiazkaID,
           <a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a>&nbsp;newKsi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#getKsiazka(int)">getKsiazka</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#getKsiazka(java.lang.String)">getKsiazka</a></strong>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#getKsiazkaByTitle(java.lang.String)">getKsiazkaByTitle</a></strong>(java.lang.String&nbsp;tytul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers">KsiazkaManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;dataString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html#showAllKsiazki()">showAllKsiazki</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers">KsiazkaManager</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="showAllKsiazki()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllKsiazki</h4>
<pre>public&nbsp;void&nbsp;showAllKsiazki()</pre>
</li>
</ul>
<a name="addKsiazka(int, java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKsiazka</h4>
<pre>public&nbsp;boolean&nbsp;addKsiazka(int&nbsp;idAutor,
                 java.lang.String&nbsp;data,
                 java.lang.String&nbsp;bookTitle,
                 java.lang.String&nbsp;isbnNumber,
                 int&nbsp;wydID,
                 int&nbsp;liczbaStron)</pre>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;dataString)</pre>
</li>
</ul>
<a name="getKsiazka(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKsiazka</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a>&nbsp;getKsiazka(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
<a name="getKsiazka(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKsiazka</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a>&nbsp;getKsiazka(int&nbsp;id)</pre>
</li>
</ul>
<a name="getKsiazkaByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKsiazkaByTitle</h4>
<pre>public&nbsp;void&nbsp;getKsiazkaByTitle(java.lang.String&nbsp;tytul)</pre>
</li>
</ul>
<a name="editKsiazka(int, pl.biblioteka.entities.Ksiazka)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editKsiazka</h4>
<pre>public&nbsp;boolean&nbsp;editKsiazka(int&nbsp;ksiazkaID,
                  <a href="../../../pl/biblioteka/entities/Ksiazka.html" title="class in pl.biblioteka.entities">Ksiazka</a>&nbsp;newKsi)</pre>
</li>
</ul>
<a name="deleteKsiazka(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteKsiazka</h4>
<pre>public&nbsp;boolean&nbsp;deleteKsiazka(int&nbsp;ksiazkaID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KsiazkaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/CzytelnikManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/KsiazkaManager.html" target="_top">Frames</a></li>
<li><a href="KsiazkaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
