<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:48 CET 2013 -->
<title>pl.biblioteka.entityManagers</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../pl/biblioteka/entityManagers/package-summary.html" target="classFrame">pl.biblioteka.entityManagers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutorManager.html" title="class in pl.biblioteka.entityManagers" target="classFrame">AutorManager</a></li>
<li><a href="CzytelnikManager.html" title="class in pl.biblioteka.entityManagers" target="classFrame">CzytelnikManager</a></li>
<li><a href="KsiazkaManager.html" title="class in pl.biblioteka.entityManagers" target="classFrame">KsiazkaManager</a></li>
<li><a href="WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers" target="classFrame">WydawnictwoManager</a></li>
</ul>
</div>
</body>
</html>
