<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Feb 03 09:17:48 CET 2013 -->
<title>WydawnictwoManager</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WydawnictwoManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WydawnictwoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/WydawnictwoManager.html" target="_top">Frames</a></li>
<li><a href="WydawnictwoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.biblioteka.entityManagers</div>
<h2 title="Class WydawnictwoManager" class="title">Class WydawnictwoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.biblioteka.entityManagers.WydawnictwoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WydawnictwoManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#addWydawnictwo(java.lang.String)">addWydawnictwo</a></strong>(java.lang.String&nbsp;wydName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#deleteWydawnictwo(int)">deleteWydawnictwo</a></strong>(int&nbsp;wydID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#getWydawnictwo(int)">getWydawnictwo</a></strong>(int&nbsp;wydID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers">WydawnictwoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#listWydawnictwa()">listWydawnictwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#searchWydawnictwoWithoutList(java.lang.String)">searchWydawnictwoWithoutList</a></strong>(java.lang.String&nbsp;wydName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html#updateWydawnictwo(int, java.lang.String)">updateWydawnictwo</a></strong>(int&nbsp;wydID,
                 java.lang.String&nbsp;nazwa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../pl/biblioteka/entityManagers/WydawnictwoManager.html" title="class in pl.biblioteka.entityManagers">WydawnictwoManager</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="addWydawnictwo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWydawnictwo</h4>
<pre>public&nbsp;int&nbsp;addWydawnictwo(java.lang.String&nbsp;wydName)</pre>
</li>
</ul>
<a name="listWydawnictwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWydawnictwa</h4>
<pre>public&nbsp;void&nbsp;listWydawnictwa()</pre>
</li>
</ul>
<a name="updateWydawnictwo(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWydawnictwo</h4>
<pre>public&nbsp;boolean&nbsp;updateWydawnictwo(int&nbsp;wydID,
                        java.lang.String&nbsp;nazwa)</pre>
</li>
</ul>
<a name="deleteWydawnictwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWydawnictwo</h4>
<pre>public&nbsp;boolean&nbsp;deleteWydawnictwo(int&nbsp;wydID)</pre>
</li>
</ul>
<a name="searchWydawnictwoWithoutList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWydawnictwoWithoutList</h4>
<pre>public&nbsp;void&nbsp;searchWydawnictwoWithoutList(java.lang.String&nbsp;wydName)</pre>
</li>
</ul>
<a name="getWydawnictwo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWydawnictwo</h4>
<pre>public&nbsp;<a href="../../../pl/biblioteka/entities/Wydawnictwo.html" title="class in pl.biblioteka.entities">Wydawnictwo</a>&nbsp;getWydawnictwo(int&nbsp;wydID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WydawnictwoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/biblioteka/entityManagers/KsiazkaManager.html" title="class in pl.biblioteka.entityManagers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/biblioteka/entityManagers/WydawnictwoManager.html" target="_top">Frames</a></li>
<li><a href="WydawnictwoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
